 * {
    box-sizing: border-box;
    margin: 0;
 }

 body {
    background-color: #F3F4EF;
    font-family: Roboto;
    font-weight: 300;
}



 
 img {
    max-width: 100%;
 }

 header section {
    width: 100%;
 }

p {
    font-weight: 400;
    font-size: 25px;
}
 
 .lang {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
    padding: 15px;
}

#headernav {
    padding: 15px;
    background-color: #779882;
    display: flex;
    justify-content: space-between;
}

.lang a {
    color: gray;
    text-decoration: none;
    background-color: tra;
}

header i {
    display: flex;
    color: black;
    font-size: 50px;
}


.hero {
    background-color: #779882;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}

.hero img {
    object-fit: cover;
    object-position: 70% 20%;

    height: 500px;
    width: 100%;
}

.hero h1 {
    font-size: 40px;
    color: white;
}

.hero h2 {
    font-size: 30px;
    color: white;
}


#tilmelding-section {
    padding: 40px;
}

#tilmelding-section h3 {
    font-size: 50px;
    color: #3C3C3C;
}

.indhold{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

#text {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 25px;
}

.tilmeld {
    background-color: #425348;
    border-radius: 70px;
    margin: 0px 100px 0px 100px;
    padding: 75px;
}


.tilmeld h4 {
    color: white;
    font-size: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 30px;
}

.tilmeld input, button {
    width: 100%;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    padding: 20px;
}

button {
    background-color: #779882;
    color: white;
}

.fanta-section {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 30px 150px 30px 150px;
    gap: 50px;
    background-color: white;
}

.fanta-section h3 {
    align-self: center;
    font-size: 40px;
    color: #3C3C3C;
}


.fanta-section div {
    display: flex;
    flex-direction: column;
    gap: 30px;

}


.samarbejde-btn {
    align-self: center;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    padding: 20px;
    background-color: #779882;
    color: white;
    text-decoration: none;
    font-weight: 400;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #425348;
    width: 100%;
    padding: 50px 50px 50px 100px; 
    color: white;
    font-size: 30px;
    text-decoration: none;
    font-weight: 400;
    height: 300px;
}

footer a {
    color: white;
    text-decoration: none;
    justify-self: start;
}
